{
  "libpath": "../target/release/librichat_plugin_agave.so",
  "logs": {
    "level": "info"
  },
  "metrics": {
    "endpoint": "127.0.0.1:10123"
  },
  "tokio": {
    "worker_threads": null, // by default number of cpus
    "affinity": null // by default no affinity (taskset syntax)
  },
  "channel": {
    "encoder": "raw"
  },
  "shm": {
    "path": "/dev/shm/richat",
    "max_messages": 2097152,
    "max_bytes": "15GiB"
  }
}
